{
  "name": "@havenchyk/omit",
  "version": "0.0.1",
  "description": "Omit library in modern language",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:havenchyk/omit.git"
  },
  "keywords": [
    "omit",
    "lodash"
  ],
  "author": "havenchyk@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/havenchyk/omit/issues"
  },
  "homepage": "https://github.com/havenchyk/omit#readme"
}
